#数据库名称
mybatis.database.name=actable
#开关，默认false
mybatis.table.auto=true
#实体类的报名，支持多个包
mybatis.model.pack=com.auto.generation.example2
#数据库类型
mybatis.database.type=mysql
#读取数据库配置
spring.profiles.active=mysql
## Mybatis 配置
mybatis.mapperLocations=classpath:mapper/**.xml