# autocode

./: README.md  README.txt  pom.xml
autogeneration/: pom.xml
autogeneration/src/main/java/com/auto/generation/: AutogenerationApplication.java
autogeneration/src/main/java/com/auto/generation/core/: ApplicationStartup.java
autogeneration/src/main/java/com/auto/generation/core/annotation/: TableFieldAnnotation.java  TableIdAnnotation.java  TableIndexAnnotataion.java  TableNameAnnotation.java
autogeneration/src/main/java/com/auto/generation/core/conf/: TableConfig.java
autogeneration/src/main/java/com/auto/generation/core/controller/: AutoGeneration.java
autogeneration/src/main/java/com/auto/generation/core/csm/: ClazzProperty.java  ControllerProperty.java
autogeneration/src/main/java/com/auto/generation/core/entity/: BaseEntity.java
autogeneration/src/main/java/com/auto/generation/core/enump/: DataBaseTypeEnum.java  FieldTypeEnum.java
autogeneration/src/main/java/com/auto/generation/core/exception/: MyException.java
autogeneration/src/main/java/com/auto/generation/core/mapper/: AutoGenerateTableMapper.java
autogeneration/src/main/java/com/auto/generation/core/service/: AutoGenerateControllerService.java  AutoGenerateMapperService.java  AutoGenerateService.java  AutoGenerateTableService.java  AutoGenerateTableSqlService.java
autogeneration/src/main/java/com/auto/generation/core/table/: FieldIdProperty.java  FieldIndexProperty.java  FieldProperty.java  TableProperty.java
autogeneration/src/main/java/com/auto/generation/core/util/: ConverJavaTypeToJdbcTypeUtil.java  ConverUpOrLowerUtil.java  GenerateControllerUtil.java  GenerateMapperUtil.java  GenerateServiceUtil.java  GenerateSqlByMySqlUtil.java  GenerateSqlByOracleUtil.java  ListTypeUtil.java  ScanAnnoUtil.java  ScanPackUtil.java  WriteJavaFileUtil.java
autogeneration/src/main/java/com/auto/generation/example/entity/: Test2Entity.java  TestEntity.java  TestEntity3.java
autogeneration/src/main/java/com/auto/generation/example2/entity2/: TestEntity4.java
autogeneration/src/main/resources/: application-mysql.properties  application-oracle.properties  application.properties
autogeneration/src/main/resources/mapper/: AutoGenerateTableMapper.xml
autogeneration/src/test/java/com/auto/generation/: AutogenerationApplicationTests.java
framework/: pom.xml  zipkin.bat
framework/client/: pom.xml
framework/client/demo/: pom.xml
framework/client/demo/src/main/java/com/framework/demo/: DemoApplication.java
framework/client/demo/src/main/java/demo/: ApiService.java  ApiServiceError.java  DemoApplication.java  HelloWorldController.java
framework/client/demo/src/main/java/demo/feign/: ApiService.java  ApiServiceError.java  HelloWorldController.java
framework/client/demo/src/main/java/demo/lock/redislock/: DistributedLockHandler.java  Lock.java  RedisLockController.java
framework/client/demo/src/main/java/demo/lock/redlock/: AquiredLockWorker.java  DistributedLocker.java  RedLockController.java  RedisLocker.java  RedissonConnector.java  UnableToAquireLockException.java
framework/client/demo/src/main/java/demo/lock/zk/: DistributedLock.java  ZKController.java
framework/client/demo/src/main/java/demo/transcation/config/: MyBatisConfig1.java  MyBatisConfig2.java
framework/client/demo/src/main/java/demo/transcation/db/: DBConfig1.java  DBConfig2.java
framework/client/demo/src/main/java/demo/transcation/entity/: User.java
framework/client/demo/src/main/java/demo/transcation/service/: UserService.java
framework/client/demo/src/main/java/demo/transcation/test01/: UserMapper1.java
framework/client/demo/src/main/java/demo/transcation/test02/: UserMapper2.java
framework/client/demo/src/main/resources/: bootstrap.properties
framework/client/demo/src/test/java/: TestDB.java
framework/client/demo/src/test/java/com/framework/demo/: RedisTest.java
framework/client/user/: pom.xml
framework/client/user/src/main/java/com/framework/user/: HelloWorldTest.java  UserApplication.java
framework/client/user/src/main/resources/: application.properties  bootstrap.properties
framework/client/user/src/test/java/com/framework/user/: UserApplicationTests.java
framework/common/: pom.xml
framework/common/src/main/java/com/framework/common/: WebConfig.java
framework/common/src/main/java/com/framework/common/advice/: EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
framework/common/src/main/java/com/framework/common/annotation/: DisabledEncrypt.java  EnableEncrypt.java
framework/common/src/main/java/com/framework/common/configuration/: EncryptAutoConfiguration.java
framework/common/src/main/java/com/framework/common/controller/: BaseController.java
framework/common/src/main/java/com/framework/common/encryption/: Algorithm.java  ByteUtils.java  MessageDigestUtils.java  XXTEA.java
framework/common/src/main/java/com/framework/common/model/: BaseModel.java
framework/common/src/main/java/com/framework/common/properties/: EncryptProperties.java
framework/common/src/test/java/com/framework/common/: CommonApplicationTests.java
framework/config/: pom.xml
framework/config/src/main/java/com/framework/config/: ConfigApplication.java
framework/config/src/main/resources/: application.properties
framework/config/src/test/java/com/framework/config/: ConfigApplicationTests.java
framework/gateway/: pom.xml
framework/gateway/src/main/java/com/framework/gateway/: GatewayApplication.java
framework/gateway/src/main/resources/: bootstrap.properties
framework/gateway/src/test/java/com/framework/gateway/: GatewayApplicationTests.java
framework/register/: pom.xml
framework/register/src/main/java/com/framework/register/: RegisterApplication.java
framework/register/src/main/resources/: application.properties  application.yml
framework/register/src/test/java/com/framework/register/: RegisterApplicationTests.java
framework/repo/: article.yml  comment.yml  database.yml  demo.yml  eureka.yml  feign.yml  gateway.yml  index.yml  key.yml  rabbitmq.yml  redis.yml  user.yml  zipkin.yml
(+42 files in other folders)
