spring.application.name=config
server.port=8101
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

spring.cloud.config.server.git.uri=https://github.com/xingfengsuiyu/autocode.git
spring.cloud.config.server.git.searchPaths=framework/repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.bus.trace.enabled=true