server.port=8888

spring.application.name=register
spring.profiles.active=dev

eureka.server.enable-self-preservation=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
eureka.instance.instanceId=${eureka.instance.hostname}:${server.port}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/