server.port=8888

spring.application.name=register
spring.profiles.active=dev

eureka.server.enable-self-preservation=false
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/